Windows/LiveCameraSample/MainWindow.xaml

<Window x:Class="LiveCameraSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCameraSample"
        mc:Ignorable="d"
        Title="LiveCameraSample" Height="473" Width="725">
    <Grid Margin="0,0,0,-2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">

            <Button Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" Name="IdentifyButton"/>
            <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <Button Content="Create Output Window" Padding="5,0" Margin="5,5,0,5"  Click="Button_Click_1"/>

            <ComboBox x:Name="ModeList" Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />

            <Button Content="QRCode" Padding="5,0" Margin="5,5,0,5"  Click="QRCode"/>
            <Button Content="OpenImageWall" Padding="5,0" Margin="5,5,0,5"  Click="OpenImageWall" Visibility="Hidden"/>
            <TextBox x:Name="QRCodePath" Text="out.png" Padding="5,0" Margin="5,8,0,7" Width="98" HorizontalAlignment="Stretch" TextAlignment="Left" Visibility="Hidden"/>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="5" />

            <StackPanel Grid.Column="1" Panel.ZIndex="2" Name="SettingsPanel" Background="LightGray" VerticalAlignment="Top" Margin="5">
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Face API Key:" />
                    <TextBox   Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Face API Host:" />
                    <TextBox   Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIHost, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Vision API Key:" />
                    <TextBox   Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Vision API Host:" />
                    <TextBox   Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="Get API keys at "/><Hyperlink NavigateUri="http://www.microsoft.com/cognitive" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="microsoft.com/cognitive"/></Hyperlink></TextBlock>
                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="API Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}"/>
                    <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="FacePath:" />
                    <TextBox   Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FacePath, Mode=TwoWay}" Name="personPath"/>
                    <TextBlock Margin="5" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Caution"/><Run Text=": Each video frame submitted to an API will count towards your transaction limit."/></TextBlock>
                </Grid>
                <TextBlock Margin="5,0,5,5">
                    <Run Text="Face API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPICallCount}"/><LineBreak />
                    <Run Text="Vision API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPICallCount}"/>
                </TextBlock>
                <CheckBox Margin="5" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.AutoStopEnabled}" ContentStringFormat="Automatically stop after {0}" Content="{Binding Source={StaticResource Settings}, Path=Default.AutoStopTime}" />
                <Button Margin="5" Content="Save" Click="SaveSettingsButton_Click" />
            </StackPanel>
            <Grid Margin="0,352,0,-139" Grid.Column="1" Height="165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340">
                <Button Content="Fullscreen" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.393,-0.763" Click="FullScreen"/>
                <Button Content="UnFullscreen" HorizontalAlignment="Left" Margin="80,1,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.393,-0.763" Click="UnFullScreen"/>
                <Button Content="Upload" x:Name="upload_btn" Padding="5,0" Margin="169,1,115,0" Click="FolderPicker_Click" Height="20" VerticalAlignment="Top" />
                <Button Content="New GroupID" Padding="5,0" Margin="230,1,18,0" Click="NewGroupID" Height="20" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" RenderTransformOrigin="-0.027,0.1" Width="320" Height="105" VerticalAlignment="Top"><Run Text="1. Set "/><Run FontWeight="Bold" Text="Path"/><Run Text="."/><Run Text=" "/><Run Text=" "/><Run Text="2. Upload"/><Run Text="  "/><LineBreak/><Run Text="    "/><Run FontWeight="Bold" Text="/"/><Run FontWeight="Bold" Text="P"/><Run FontWeight="Bold" Text="erson"/><Run FontWeight="Bold" Text="s"/><LineBreak/><Run Text="        /Alice"/><LineBreak/><Run Text="&#x9;alice_1.png"/><LineBreak/><Run Text="&#x9;..."/><Run Text="..."/><LineBreak/><Run Text="        /Bob"/><LineBreak/><Run Text="        ......."/></TextBlock>
            </Grid>
        </Grid>
        <TextBlock Name="MessageArea" Margin="5" Grid.Row="2" VerticalAlignment="Center" />
    </Grid>
</Window>
